/dev/uinput               0660   system     bluetooth
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd7                 0660   bluetooth  bluetooth
/dev/radio0               0640   system     system
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/gss                  0660   gps        gps
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0640   radio      radio
/dev/hsicctl5             0640   radio      radio
/dev/hsicctl6             0640   radio      radio
/dev/hsicctl7             0640   radio      radio
/dev/hsicctl8             0640   radio      radio
/dev/hsicctl9             0640   radio      radio
/dev/hsicctl10            0640   radio      radio
/dev/hsicctl11            0640   radio      radio
/dev/hsicctl12            0640   radio      radio
/dev/hsicctl13            0640   radio      radio
/dev/hsicctl14            0640   radio      radio
/dev/hsicctl15            0640   radio      radio
/dev/hsicctl16            0640   radio      radio
/dev/hsusbctl0            0640   radio      radio
/dev/hsusbctl1            0640   radio      radio
/dev/hsusbctl2            0640   radio      radio
/dev/hsusbctl3            0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/gemini0              0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini*              0660   system     camera
/dev/mercury0             0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_enc_sec     0660   system     audio
/dev/msm_rotator          0664   system     system
/dev/msm_rotator          0660   system     graphics
/dev/hw_random            0660    root       root

#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/radio0               0640   fm_radio   fm_radio
/dev/smd3                 0660   bluetooth  net_bt_stack
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/ttyHSL1              0660   system     system
/dev/mdm                  0660   system     radio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media

# try to fix some
/dev/qseecom              0666   system     drmrpc
/dev/diag                 0666   root       root
/dev/ramdump_dsps         0600   system     system
/dev/ramdump_lpass        0600   system     system
/dev/ramdump_riva         0600   system     system
/dev/ramdump_smem-dsps    0600   system     system
/dev/audience_es310       0660   system     audio
/dev/efs_bridge           0600   system     system
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_amrwb_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/smd_cxm_qmi          0660   radio      radio
/dev/sysmatdrv            0660   system     system
/dev/ttyHSL2              0660   system     audio
/dev/ttyHS2               0660   system     audio
/dev/oncrpc/300000ba:00010000  0660   system     drmrpc
# misc
/dev/msm_amrwb_in         0660   system     audio

# DVB devices
/dev/dvb/adapter0/demux*  0444   media       media
/dev/dvb/adapter0/dvr*    0664   media       media
/dev/dvb/adapter0/video*  0664   media       media

/dev/radio0               0644   system     system
/dev/msm_voicememo        0660   system     audio
/dev/gss                  0660   gps        gps
/dev/pmem_audio           0660   system     audio
/dev/block/mmcblk0p12     0600   system     system
/dev/block/mmcblk0p13     0600   system     system
/dev/block/mmcblk0p16     0600   system     system
/dev/block/mmcblk0p14     0600   system     system
/dev/msm_dsps             0660   system     system
/dev/ks_hsic_bridge       0660   system     system
/dev/efs_hsic_bridge      0660   system     system
# NXP PN544 NFC
/dev/pn544                0660   nfc        nfc


# native sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system
/sys/devices/i2c-12/12-*  enable  0664 system system
/sys/devices/i2c-12/12-*  poll_delay 0664 system system

# wlan
/dev/wcnss_wlan           0660   system     system
/dev/wcnss_ctrl           0660   system     system

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system

/sys/devices/system/cpu/cpufreq ondemand/boostfreq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boosttime   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_down_factor    0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_multi_core   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential_multi_core   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/optimal_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sync_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_any_cpu_load   0664    system  system

/sys/devices/system/cpu/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_time 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/above_hispeed_delay 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/io_is_busy      0664    system  system

# sensor hub
/dev/iio:device*        0660    system  system

/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* debug_reg_dump 		0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* out_command			0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* in_data 			0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* misc_bin_dmp_firmware 	0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* misc_reset 			0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* name 			0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* buffer/enable 		0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* buffer/length 		0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* scan_elements/in_accel_type	0440 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* scan_elements/in_accel_index 0440 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* scan_elements/in_accel_en 	0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* trigger/current_trigger 	0600 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* in_accel_matrix 		0440 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* in_magn_matrix	 	0440 system system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device* in_anglvel_matrix 		0440 system system

# activity recognition device
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_accel_batch_latency          0220    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_accel_fifo_length            0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_accel_flush                  0220    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_accel_offset                 0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_accel_raw                    0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_accel_scale                  0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_intensity_offset             0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_intensity_raw                0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_intensity_scale              0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_timestamp_offset             0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   in_timestamp_scale              0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   name                            0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_accel_en       0660    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_accel_index    0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_accel_type     0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_intensity_en   0660    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_intensity_index        0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_intensity_type 0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_timestamp_en   0660    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_timestamp_index        0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   scan_elements/in_timestamp_type 0440    system  system
/sys/devices/f9968000.i2c/i2c-12/12-006b/iio:device*   trigger/current_trigger         0660    system  system

/sys/devices/f9925000.i2c/i2c-4/4-0077/iio:device* buffer/enable                  0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0077/iio:device* buffer/length                  0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0077/iio:device* scan_elements/in_pressure_en   0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0077/iio:device* scan_elements/in_timestamp_en  0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0077/iio:device* in_pressure_scale              0600 system system

#PL sensor
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* buffer/enable 			0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* buffer/length 			0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* scan_elements/in_in_en 	0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* scan_elements/in_custom_en 	0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* scan_elements/in_proximity_en 	0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* scan_elements/in_timestamp_en 	0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* scan_elements/in_illuminance_en 0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* in_illuminance_scale 		0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* in_proximity_offset 		0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* continus_mode 			0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* calibration_offset		0660 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* prox_thres_near 		0600 system system
/sys/devices/f9925000.i2c/i2c-4/4-0060/iio:device* prox_thres_far 		0600 system system


# cpufreq driver
/sys/devices/system/cpu/cpu*    cpufreq/sys_cap_freq        0664    system    system
/sys/devices/system/cpu/cpu*    cpufreq/thermal_cap_freq    0664    system    system
/sys/devices/system/cpu/cpu*    cpufreq/scaling_max_freq    0664    system    system
/sys/devices/system/cpu/cpu*    cpufreq/scaling_min_freq    0664    system    system
/sys/devices/system/cpu/nrcpus                              0664    system    system
